"sig_name"	"sig_type"	"n_with_contrib"	"n_total"	"frac_with_contrib"	"cancer_type"
"1"	"SBS1"	"snv"	213	326	0.653374233128834	"Liver-HCC"
"2"	"SBS2"	"snv"	0	326	0	"Liver-HCC"
"3"	"SBS3"	"snv"	0	326	0	"Liver-HCC"
"4"	"SBS4"	"snv"	88	326	0.269938650306748	"Liver-HCC"
"5"	"SBS5"	"snv"	326	326	1	"Liver-HCC"
"6"	"SBS6"	"snv"	3	326	0.00920245398773006	"Liver-HCC"
"7"	"SBS7a"	"snv"	0	326	0	"Liver-HCC"
"8"	"SBS7b"	"snv"	0	326	0	"Liver-HCC"
"9"	"SBS7c"	"snv"	0	326	0	"Liver-HCC"
"10"	"SBS7d"	"snv"	0	326	0	"Liver-HCC"
"11"	"SBS8"	"snv"	0	326	0	"Liver-HCC"
"12"	"SBS9"	"snv"	2	326	0.00613496932515337	"Liver-HCC"
"13"	"SBS10a"	"snv"	0	326	0	"Liver-HCC"
"14"	"SBS10b"	"snv"	0	326	0	"Liver-HCC"
"15"	"SBS11"	"snv"	0	326	0	"Liver-HCC"
"16"	"SBS12"	"snv"	198	326	0.607361963190184	"Liver-HCC"
"17"	"SBS13"	"snv"	0	326	0	"Liver-HCC"
"18"	"SBS14"	"snv"	3	326	0.00920245398773006	"Liver-HCC"
"19"	"SBS15"	"snv"	0	326	0	"Liver-HCC"
"20"	"SBS16"	"snv"	39	326	0.119631901840491	"Liver-HCC"
"21"	"SBS17a"	"snv"	4	326	0.0122699386503067	"Liver-HCC"
"22"	"SBS17b"	"snv"	6	326	0.0184049079754601	"Liver-HCC"
"23"	"SBS18"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"24"	"SBS19"	"snv"	6	326	0.0184049079754601	"Liver-HCC"
"25"	"SBS20"	"snv"	0	326	0	"Liver-HCC"
"26"	"SBS21"	"snv"	0	326	0	"Liver-HCC"
"27"	"SBS22"	"snv"	17	326	0.0521472392638037	"Liver-HCC"
"28"	"SBS23"	"snv"	0	326	0	"Liver-HCC"
"29"	"SBS24"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"30"	"SBS25"	"snv"	0	326	0	"Liver-HCC"
"31"	"SBS26"	"snv"	2	326	0.00613496932515337	"Liver-HCC"
"32"	"SBS27"	"snv"	0	326	0	"Liver-HCC"
"33"	"SBS28"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"34"	"SBS29"	"snv"	125	326	0.383435582822086	"Liver-HCC"
"35"	"SBS30"	"snv"	2	326	0.00613496932515337	"Liver-HCC"
"36"	"SBS31"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"37"	"SBS32"	"snv"	0	326	0	"Liver-HCC"
"38"	"SBS33"	"snv"	0	326	0	"Liver-HCC"
"39"	"SBS34"	"snv"	0	326	0	"Liver-HCC"
"40"	"SBS35"	"snv"	10	326	0.0306748466257669	"Liver-HCC"
"41"	"SBS36"	"snv"	0	326	0	"Liver-HCC"
"42"	"SBS37"	"snv"	0	326	0	"Liver-HCC"
"43"	"SBS38"	"snv"	0	326	0	"Liver-HCC"
"44"	"SBS39"	"snv"	0	326	0	"Liver-HCC"
"45"	"SBS40"	"snv"	39	326	0.119631901840491	"Liver-HCC"
"46"	"SBS41"	"snv"	0	326	0	"Liver-HCC"
"47"	"SBS42"	"snv"	0	326	0	"Liver-HCC"
"48"	"SBS43"	"snv"	0	326	0	"Liver-HCC"
"49"	"SBS44"	"snv"	0	326	0	"Liver-HCC"
"50"	"SBS45"	"snv"	0	326	0	"Liver-HCC"
"51"	"SBS46"	"snv"	0	326	0	"Liver-HCC"
"52"	"SBS47"	"snv"	0	326	0	"Liver-HCC"
"53"	"SBS48"	"snv"	0	326	0	"Liver-HCC"
"54"	"SBS49"	"snv"	0	326	0	"Liver-HCC"
"55"	"SBS50"	"snv"	0	326	0	"Liver-HCC"
"56"	"SBS51"	"snv"	0	326	0	"Liver-HCC"
"57"	"SBS52"	"snv"	0	326	0	"Liver-HCC"
"58"	"SBS53"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"59"	"SBS54"	"snv"	2	326	0.00613496932515337	"Liver-HCC"
"60"	"SBS55"	"snv"	0	326	0	"Liver-HCC"
"61"	"SBS56"	"snv"	1	326	0.00306748466257669	"Liver-HCC"
"62"	"SBS57"	"snv"	0	326	0	"Liver-HCC"
"63"	"SBS58"	"snv"	0	326	0	"Liver-HCC"
"64"	"SBS59"	"snv"	0	326	0	"Liver-HCC"
"65"	"SBS60"	"snv"	0	326	0	"Liver-HCC"
"66"	"ID1"	"indel"	323	326	0.99079754601227	"Liver-HCC"
"67"	"ID2"	"indel"	122	326	0.374233128834356	"Liver-HCC"
"68"	"ID3"	"indel"	296	326	0.907975460122699	"Liver-HCC"
"69"	"ID4"	"indel"	0	326	0	"Liver-HCC"
"70"	"ID5"	"indel"	317	326	0.97239263803681	"Liver-HCC"
"71"	"ID6"	"indel"	19	326	0.0582822085889571	"Liver-HCC"
"72"	"ID7"	"indel"	0	326	0	"Liver-HCC"
"73"	"ID8"	"indel"	292	326	0.895705521472393	"Liver-HCC"
"74"	"ID9"	"indel"	42	326	0.128834355828221	"Liver-HCC"
"75"	"ID10"	"indel"	0	326	0	"Liver-HCC"
"76"	"ID11"	"indel"	41	326	0.125766871165644	"Liver-HCC"
"77"	"ID12"	"indel"	0	326	0	"Liver-HCC"
"78"	"ID13"	"indel"	1	326	0.00306748466257669	"Liver-HCC"
"79"	"ID14"	"indel"	0	326	0	"Liver-HCC"
"80"	"ID15"	"indel"	0	326	0	"Liver-HCC"
"81"	"ID16"	"indel"	0	326	0	"Liver-HCC"
"82"	"ID17"	"indel"	0	326	0	"Liver-HCC"
"83"	"DBS1"	"dbs"	0	326	0	"Liver-HCC"
"84"	"DBS2"	"dbs"	324	326	0.993865030674847	"Liver-HCC"
"85"	"DBS3"	"dbs"	1	326	0.00306748466257669	"Liver-HCC"
"86"	"DBS4"	"dbs"	230	326	0.705521472392638	"Liver-HCC"
"87"	"DBS5"	"dbs"	30	326	0.0920245398773006	"Liver-HCC"
"88"	"DBS6"	"dbs"	5	326	0.0153374233128834	"Liver-HCC"
"89"	"DBS7"	"dbs"	1	326	0.00306748466257669	"Liver-HCC"
"90"	"DBS8"	"dbs"	0	326	0	"Liver-HCC"
"91"	"DBS9"	"dbs"	3	326	0.00920245398773006	"Liver-HCC"
"92"	"DBS10"	"dbs"	0	326	0	"Liver-HCC"
"93"	"DBS11"	"dbs"	9	326	0.0276073619631902	"Liver-HCC"
"94"	"SBS1"	"snv"	35	35	1	"Biliary-AdenoCA"
"95"	"SBS2"	"snv"	14	35	0.4	"Biliary-AdenoCA"
"96"	"SBS3"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"97"	"SBS4"	"snv"	0	35	0	"Biliary-AdenoCA"
"98"	"SBS5"	"snv"	35	35	1	"Biliary-AdenoCA"
"99"	"SBS6"	"snv"	0	35	0	"Biliary-AdenoCA"
"100"	"SBS7a"	"snv"	0	35	0	"Biliary-AdenoCA"
"101"	"SBS7b"	"snv"	0	35	0	"Biliary-AdenoCA"
"102"	"SBS7c"	"snv"	0	35	0	"Biliary-AdenoCA"
"103"	"SBS7d"	"snv"	0	35	0	"Biliary-AdenoCA"
"104"	"SBS8"	"snv"	0	35	0	"Biliary-AdenoCA"
"105"	"SBS9"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"106"	"SBS10a"	"snv"	0	35	0	"Biliary-AdenoCA"
"107"	"SBS10b"	"snv"	0	35	0	"Biliary-AdenoCA"
"108"	"SBS11"	"snv"	0	35	0	"Biliary-AdenoCA"
"109"	"SBS12"	"snv"	7	35	0.2	"Biliary-AdenoCA"
"110"	"SBS13"	"snv"	13	35	0.371428571428571	"Biliary-AdenoCA"
"111"	"SBS14"	"snv"	0	35	0	"Biliary-AdenoCA"
"112"	"SBS15"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"113"	"SBS16"	"snv"	0	35	0	"Biliary-AdenoCA"
"114"	"SBS17a"	"snv"	2	35	0.0571428571428571	"Biliary-AdenoCA"
"115"	"SBS17b"	"snv"	2	35	0.0571428571428571	"Biliary-AdenoCA"
"116"	"SBS18"	"snv"	8	35	0.228571428571429	"Biliary-AdenoCA"
"117"	"SBS19"	"snv"	0	35	0	"Biliary-AdenoCA"
"118"	"SBS20"	"snv"	0	35	0	"Biliary-AdenoCA"
"119"	"SBS21"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"120"	"SBS22"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"121"	"SBS23"	"snv"	0	35	0	"Biliary-AdenoCA"
"122"	"SBS24"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"123"	"SBS25"	"snv"	0	35	0	"Biliary-AdenoCA"
"124"	"SBS26"	"snv"	0	35	0	"Biliary-AdenoCA"
"125"	"SBS27"	"snv"	0	35	0	"Biliary-AdenoCA"
"126"	"SBS28"	"snv"	0	35	0	"Biliary-AdenoCA"
"127"	"SBS29"	"snv"	0	35	0	"Biliary-AdenoCA"
"128"	"SBS30"	"snv"	0	35	0	"Biliary-AdenoCA"
"129"	"SBS31"	"snv"	0	35	0	"Biliary-AdenoCA"
"130"	"SBS32"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"131"	"SBS33"	"snv"	0	35	0	"Biliary-AdenoCA"
"132"	"SBS34"	"snv"	0	35	0	"Biliary-AdenoCA"
"133"	"SBS35"	"snv"	0	35	0	"Biliary-AdenoCA"
"134"	"SBS36"	"snv"	0	35	0	"Biliary-AdenoCA"
"135"	"SBS37"	"snv"	0	35	0	"Biliary-AdenoCA"
"136"	"SBS38"	"snv"	0	35	0	"Biliary-AdenoCA"
"137"	"SBS39"	"snv"	0	35	0	"Biliary-AdenoCA"
"138"	"SBS40"	"snv"	28	35	0.8	"Biliary-AdenoCA"
"139"	"SBS41"	"snv"	0	35	0	"Biliary-AdenoCA"
"140"	"SBS42"	"snv"	0	35	0	"Biliary-AdenoCA"
"141"	"SBS43"	"snv"	0	35	0	"Biliary-AdenoCA"
"142"	"SBS44"	"snv"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"143"	"SBS45"	"snv"	0	35	0	"Biliary-AdenoCA"
"144"	"SBS46"	"snv"	0	35	0	"Biliary-AdenoCA"
"145"	"SBS47"	"snv"	0	35	0	"Biliary-AdenoCA"
"146"	"SBS48"	"snv"	0	35	0	"Biliary-AdenoCA"
"147"	"SBS49"	"snv"	0	35	0	"Biliary-AdenoCA"
"148"	"SBS50"	"snv"	0	35	0	"Biliary-AdenoCA"
"149"	"SBS51"	"snv"	0	35	0	"Biliary-AdenoCA"
"150"	"SBS52"	"snv"	0	35	0	"Biliary-AdenoCA"
"151"	"SBS53"	"snv"	0	35	0	"Biliary-AdenoCA"
"152"	"SBS54"	"snv"	0	35	0	"Biliary-AdenoCA"
"153"	"SBS55"	"snv"	0	35	0	"Biliary-AdenoCA"
"154"	"SBS56"	"snv"	0	35	0	"Biliary-AdenoCA"
"155"	"SBS57"	"snv"	0	35	0	"Biliary-AdenoCA"
"156"	"SBS58"	"snv"	0	35	0	"Biliary-AdenoCA"
"157"	"SBS59"	"snv"	0	35	0	"Biliary-AdenoCA"
"158"	"SBS60"	"snv"	0	35	0	"Biliary-AdenoCA"
"159"	"ID1"	"indel"	33	35	0.942857142857143	"Biliary-AdenoCA"
"160"	"ID2"	"indel"	20	35	0.571428571428571	"Biliary-AdenoCA"
"161"	"ID3"	"indel"	23	35	0.657142857142857	"Biliary-AdenoCA"
"162"	"ID4"	"indel"	0	35	0	"Biliary-AdenoCA"
"163"	"ID5"	"indel"	25	35	0.714285714285714	"Biliary-AdenoCA"
"164"	"ID6"	"indel"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"165"	"ID7"	"indel"	0	35	0	"Biliary-AdenoCA"
"166"	"ID8"	"indel"	19	35	0.542857142857143	"Biliary-AdenoCA"
"167"	"ID9"	"indel"	0	35	0	"Biliary-AdenoCA"
"168"	"ID10"	"indel"	0	35	0	"Biliary-AdenoCA"
"169"	"ID11"	"indel"	2	35	0.0571428571428571	"Biliary-AdenoCA"
"170"	"ID12"	"indel"	0	35	0	"Biliary-AdenoCA"
"171"	"ID13"	"indel"	0	35	0	"Biliary-AdenoCA"
"172"	"ID14"	"indel"	0	35	0	"Biliary-AdenoCA"
"173"	"ID15"	"indel"	0	35	0	"Biliary-AdenoCA"
"174"	"ID16"	"indel"	0	35	0	"Biliary-AdenoCA"
"175"	"ID17"	"indel"	0	35	0	"Biliary-AdenoCA"
"176"	"DBS1"	"dbs"	0	35	0	"Biliary-AdenoCA"
"177"	"DBS2"	"dbs"	33	35	0.942857142857143	"Biliary-AdenoCA"
"178"	"DBS3"	"dbs"	0	35	0	"Biliary-AdenoCA"
"179"	"DBS4"	"dbs"	16	35	0.457142857142857	"Biliary-AdenoCA"
"180"	"DBS5"	"dbs"	2	35	0.0571428571428571	"Biliary-AdenoCA"
"181"	"DBS6"	"dbs"	3	35	0.0857142857142857	"Biliary-AdenoCA"
"182"	"DBS7"	"dbs"	2	35	0.0571428571428571	"Biliary-AdenoCA"
"183"	"DBS8"	"dbs"	1	35	0.0285714285714286	"Biliary-AdenoCA"
"184"	"DBS9"	"dbs"	4	35	0.114285714285714	"Biliary-AdenoCA"
"185"	"DBS10"	"dbs"	0	35	0	"Biliary-AdenoCA"
"186"	"DBS11"	"dbs"	9	35	0.257142857142857	"Biliary-AdenoCA"
