exp_group	sample_name	sample	GENOME_TERRITORY	MEAN_COVERAGE	SD_COVERAGE	MEDIAN_COVERAGE	MAD_COVERAGE	is_ref	qc_pass
ALC	ALC3_CLONE4	Alc3-c4_dedup	2858674662	24.800183	8.521554	25	4	case	TRUE
ALC	ALC3_CLONE4	ALC3BLOOD_dedup	2858674662	51.835237	14.577583	53	7	ref	TRUE
ALC	ALC3_CLONE32	c110116RALC3CLONE32	2858674662	37.982812	11.566182	39	6	case	TRUE
ALC	ALC3_CLONE32	c110116RALC3BLOOD	2858674662	51.834754	14.579047	53	7	ref	TRUE
ALC	ALC5_CLONE4	c210116RALC5CLONE4	2858674662	41.686569	12.830336	42	6	case	TRUE
ALC	ALC5_CLONE4	c210116RALC5BLOOD	2858674662	40.805274	12.417488	42	6	ref	TRUE
ALC	ALC7_CLONE8	c110216RALC7CLONE8	2858674662	36.417473	11.39052	37	5	case	TRUE
ALC	ALC7_CLONE8	c110216RALC7BLOOD	2858674662	33.743369	10.644154	34	5	ref	TRUE
ALC	ALC8_CLONE4	c150216RALC8CLONE4	2858674662	47.141503	13.872018	48	7	case	TRUE
ALC	ALC8_CLONE4	c150216RALC8BLOOD	2858674662	42.921008	12.905935	44	6	ref	TRUE
ALC	ALC8_CLONE5	c150216RALC8CLONE5	2858674662	38.652334	11.726363	39	5	case	TRUE
ALC	ALC8_CLONE5	c150216RALC8BLOOD	2858674662	42.921008	12.905935	44	6	ref	TRUE
ALC	ALC8_CLONE6	Alc8-c6_dedup	2858674662	33.263018	10.503754	34	5	case	TRUE
ALC	ALC8_CLONE6	ALC8BLOOD_dedup	2858674662	42.921373	12.904683	44	6	ref	TRUE
ALC	ALC9_CLONE1	c250216RALC9CLONE1	2858674662	34.80059	10.326212	35	5	case	TRUE
ALC	ALC9_CLONE1	c250216RALC9BLOOD	2858674662	38.134145	10.960817	38	5	ref	TRUE
ALC	ALC9_CLONE2	Alc9-c2_dedup	2858674662	35.858184	10.391733	36	5	case	TRUE
ALC	ALC9_CLONE2	ALC9BLOOD_dedup	2858674662	38.134142	10.956953	38	5	ref	TRUE
ALC	ALC9_CLONE6	c250216RALC9CLONE6	2858674662	36.007293	10.658106	36	5	case	TRUE
ALC	ALC9_CLONE6	c250216RALC9BLOOD	2858674662	38.134145	10.960817	38	5	ref	TRUE
ALC	ALC9_CLONE8	Alc9-c8_dedup	2858674662	28.41616	8.94595	28	4	case	TRUE
ALC	ALC9_CLONE8	ALC9BLOOD_dedup	2858674662	38.13446	10.959583	38	5	ref	TRUE
ALC	ALC9_CLONE10	Alc9-c10_dedup	2858674662	36.652556	10.657532	37	5	case	TRUE
ALC	ALC9_CLONE10	ALC9BLOOD_dedup	2858674662	38.13446	10.959585	38	5	ref	TRUE
ALC	ALC9_CLONE13	Alc9-c13_dedup	2858674662	36.887183	10.588596	37	5	case	TRUE
ALC	ALC9_CLONE13	ALC9BLOOD_dedup	2858674662	38.13446	10.959585	38	5	ref	TRUE
HCC	HCCTumorCore	HCC-TumorCore	2858674662	65.92394	30.787462	63	8	case	TRUE
HCC	HCCTumorCore	HCC-Adjacent	2858674662	31.458374	10.026245	32	5	ref	TRUE
HCC	HCCTumorEnd2	HCC-TumorEnd2	2858674662	65.080669	32.43017	61	8	case	TRUE
HCC	HCCTumorEnd2	HCC-Adjacent	2858674662	31.458374	10.026245	32	5	ref	TRUE
HCC	HCCTumorSampleB	HCC-TumorSampleB	2858674662	76.379657	32.864028	74	9	case	TRUE
HCC	HCCTumorSampleB	HCC-Adjacent	2858674662	31.458374	10.026245	32	5	ref	TRUE
HCC	HCCTumorSampleC	HCC-TumorSampleC	2858674662	71.0877	29.65571	69	10	case	TRUE
HCC	HCCTumorSampleC	HCC-Adjacent	2858674662	31.458374	10.026245	32	5	ref	TRUE
HCC	HCCTumorSampleE	HCC-TumorSampleE	2858674662	85.430425	37.871868	81	11	case	TRUE
HCC	HCCTumorSampleE	HCC-Adjacent	2858674662	31.458374	10.026245	32	5	ref	TRUE
Healthy	Healthy1_CLONE2	c080216DCLONE2	2858674662	36.681946	11.111132	37	5	case	TRUE
Healthy	Healthy1_CLONE2	c080216DLIVER	2858674662	41.00415	11.65215	41	5	ref	TRUE
Healthy	Healthy1_CLONE3	c080216DCLONE3	2858674662	37.628816	10.933739	38	5	case	TRUE
Healthy	Healthy1_CLONE3	c080216DLIVER	2858674662	41.00415	11.65215	41	5	ref	TRUE
Healthy	Healthy2_CLONE2	c110116DCLONE2	2858674662	38.660185	12.013561	39	6	case	TRUE
Healthy	Healthy2_CLONE2	c110116DSPLEEN	2858674662	39.832929	12.260292	40	6	ref	TRUE
Healthy	Healthy3_CLONE2	c150216DCLONE2	2858674662	33.705327	10.801759	34	5	case	TRUE
Healthy	Healthy3_CLONE2	c150216DSPLEEN	2858674662	37.034945	11.55431	38	6	ref	TRUE
Healthy	Healthy4_CLONE6	c180516DCLONE6	2858674662	42.048018	11.927213	42	6	case	TRUE
Healthy	Healthy4_CLONE6	C180516DSPLEEN	2858674662	33.945638	9.915043	34	5	ref	TRUE
Healthy	Healthy14_CLONE10	Healthy14CLONE10_dedup	2858674662	21.204018	8.620272	21	5	case	TRUE
Healthy	Healthy14_CLONE10	Healthy14REF_dedup	2858674662	25.792688	10.376795	26	6	ref	TRUE
Healthy	Healthy14_CLONE12	Healthy14CLONE12_dedup	2858674662	9.357745	4.918516	9	3	case	FALSE
Healthy	Healthy14_CLONE12	Healthy14REF_dedup	2858674662	25.792687	10.376791	26	6	ref	TRUE
Healthy	Healthy14_CLONE13	Healthy14CLONE13_dedup	2858674662	21.783853	8.451431	22	5	case	TRUE
Healthy	Healthy14_CLONE13	Healthy14REF_dedup	2858674662	25.792687	10.37679	26	6	ref	TRUE
Healthy	Healthy15_CLONE1	Healthy15CLONE1_dedup	2858674662	31.926052	10.57981	32	5	case	TRUE
Healthy	Healthy15_CLONE1	Healthy15REF_dedup	2858674662	33.593203	10.945421	34	5	ref	TRUE
Healthy	Healthy15_CLONE2	Healthy15CLONE2_dedup	2858674662	35.829083	11.214895	36	5	case	TRUE
Healthy	Healthy15_CLONE2	Healthy15REF_dedup	2858674662	33.593203	10.94542	34	5	ref	TRUE
Healthy	Healthy16_CLONE1	Healthy16CLONE1_dedup	2858674662	31.701596	10.400605	32	5	case	TRUE
Healthy	Healthy16_CLONE1	Healthy16BLOOD_dedup	2858674662	38.141231	11.419946	39	5	ref	TRUE
Healthy	Healthy17_CLONE3	Healthy17CLONE3_dedup	2858674662	30.149038	12.130281	30	7	case	TRUE
Healthy	Healthy17_CLONE3	Healthy17REF_dedup	2858674662	25.41022	10.073807	25	6	ref	TRUE
Healthy	Healthy17_CLONE4	Healthy17CLONE4_dedup	2858674662	39.138215	14.611214	40	8	case	TRUE
Healthy	Healthy17_CLONE4	Healthy17REF_dedup	2858674662	25.41022	10.073807	25	6	ref	TRUE
Healthy	Healthy17_CLONE10	Healthy17CLONE10_dedup	2858674662	36.182906	12.865695	36	7	case	TRUE
Healthy	Healthy17_CLONE10	Healthy17REF_dedup	2858674662	25.410219	10.073808	25	6	ref	TRUE
Healthy_PO	Healthy3_PO	LiverC150216DHealthyPO	2858674662	12.125868	5.565305	12	3	case	FALSE
Healthy_PO	Healthy3_PO	c150216DSPLEEN	2858674662	37.034945	11.55431	38	6	ref	TRUE
Healthy_PO	Healthy3_POA	LiverC150216DHealthyPOA	2858674662	25.006337	8.683287	25	4	case	TRUE
Healthy_PO	Healthy3_POA	c150216DSPLEEN	2858674662	37.034945	11.55431	38	6	ref	TRUE
Healthy_PO	Healthy-CLONE8.1-PO	Clone8-POA-C1_dedup	2858674662	40.092185	11.812292	41	5	case	TRUE
Healthy_PO	Healthy-CLONE8.1-PO	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.1-POA	Clone8-PO-C1_dedup	2858674662	38.873152	10.94794	39	5	case	TRUE
Healthy_PO	Healthy-CLONE8.1-POA	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.2-POA	Clone8-POA-C2_dedup	2858674662	39.271272	10.974104	40	5	case	TRUE
Healthy_PO	Healthy-CLONE8.2-POA	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.3-ctrl	Clone8-control-C3_dedup	2858674662	36.415311	10.463949	37	5	case	TRUE
Healthy_PO	Healthy-CLONE8.3-ctrl	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.4-ctrl	Clone8-control-C4_dedup	2858674662	32.52753	9.608383	33	4	case	TRUE
Healthy_PO	Healthy-CLONE8.4-ctrl	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.4-POA	Clone8-POA-C4_dedup	2858674662	33.079064	10.592235	34	5	case	TRUE
Healthy_PO	Healthy-CLONE8.4-POA	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.5-ctrl	Clone8-control-C5_dedup	2858674662	37.457223	10.639099	38	5	case	TRUE
Healthy_PO	Healthy-CLONE8.5-ctrl	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.5-PO	Clone8-PO-C5_dedup	2858674662	43.206013	11.612621	43	5	case	TRUE
Healthy_PO	Healthy-CLONE8.5-PO	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE8.6-PO	Clone8-PO-C6_dedup	2858674662	29.837837	9.357629	30	4	case	TRUE
Healthy_PO	Healthy-CLONE8.6-PO	Clone8-t0-2_dedup	2858674662	39.324576	11.084033	39	5	ref	TRUE
Healthy_PO	Healthy-CLONE15.1-ctrl	Clone15-control-C1_dedup	2858674662	31.14434	10.250184	32	5	case	TRUE
Healthy_PO	Healthy-CLONE15.1-ctrl	Clone15-C7-t0_dedup	2858674662	36.4127	11.199874	37	5	ref	TRUE
Healthy_PO	Healthy-CLONE15.1-POA	Clone15-POA-C1_dedup	2858674662	27.190475	9.336523	28	4	case	TRUE
Healthy_PO	Healthy-CLONE15.1-POA	Clone15-C7-t0_dedup	2858674662	36.4127	11.199874	37	5	ref	TRUE
Healthy_PO	Healthy-CLONE15.7-PO	Clone15-PO-C1_dedup	2858674662	33.958855	10.989948	35	5	case	TRUE
Healthy_PO	Healthy-CLONE15.7-PO	Clone15-C7-t0_dedup	2858674662	36.4127	11.199874	37	5	ref	TRUE
NASH	NASH1_CLONE1	NASH1-c1_dedup	2858674662	32.607973	10.274591	33	5	case	TRUE
NASH	NASH1_CLONE1	NASH1BLOOD_dedup	2858674662	35.94343	11.1488	37	5	ref	TRUE
NASH	NASH1_CLONE3	NASH1-c3_dedup	2858674662	36.523413	11.107271	37	5	case	TRUE
NASH	NASH1_CLONE3	NASH1BLOOD_dedup	2858674662	35.94343	11.148801	37	5	ref	TRUE
NASH	NASH1_CLONE5	c080216RNASH1CLONE5	2858674662	37.436664	11.511611	38	5	case	TRUE
NASH	NASH1_CLONE5	c080216RNASH1BLOOD	2858674662	35.943166	11.149996	37	5	ref	TRUE
NASH	NASH1_CLONE7	NASH1-c7_dedup	2858674662	30.695749	9.882164	31	5	case	TRUE
NASH	NASH1_CLONE7	NASH1BLOOD_dedup	2858674662	35.943429	11.148799	37	5	ref	TRUE
NASH	NASH2_CLONE4	NASH2-c4_dedup	2858674662	30.509073	9.916153	31	5	case	TRUE
NASH	NASH2_CLONE4	NASH2BLOOD_dedup	2858674662	37.933821	11.530213	38	5	ref	TRUE
NASH	NASH2_CLONE9	NASH2CLONE9	2858674662	30.388815	9.882822	30	4	case	TRUE
NASH	NASH2_CLONE9	NASH2BLOOD	2858674662	37.921669	11.599288	38	5	ref	TRUE
NASH	NASH3_CLONE4	NASH3-c4-1_dedup	2858674662	31.103303	9.524921	31	4	case	TRUE
NASH	NASH3_CLONE4	NASH3BLOOD_dedup	2858674662	27.499178	13.685021	26	8	ref	TRUE
NASH	NASH3_CLONE4.1	NASH3-c4-2_dedup	2858674662	30.037345	9.2741	30	4	case	TRUE
NASH	NASH3_CLONE4.1	NASH3BLOOD_dedup	2858674662	27.499178	13.685021	26	8	ref	TRUE
NASH	NASH3_CLONE5	NASH3CLONE5	2858674662	40.327047	12.005816	41	5	case	TRUE
NASH	NASH3_CLONE5	NASH3BLOOD	2858674662	27.507357	13.737179	26	8	ref	TRUE
NASH	NASH4_CLONE1	NASH4CLONE1	2858674662	28.988528	9.533435	29	4	case	TRUE
NASH	NASH4_CLONE1	NASH4BLOOD	2858674662	38.711863	14.525836	38	8	ref	TRUE
NASH	NASH4_CLONE2	NASH4-c2_dedup	2858674662	33.138462	10.405296	34	5	case	TRUE
NASH	NASH4_CLONE2	NASH4BLOOD_dedup	2858674662	38.723905	14.470634	38	8	ref	TRUE
NASH	NASH4_CLONE3	NASH4-c3_dedup	2858674662	30.633756	9.907523	31	5	case	TRUE
NASH	NASH4_CLONE3	NASH4BLOOD_dedup	2858674662	38.723905	14.470634	38	8	ref	TRUE
NASH	NASH4_CLONE5	NASH4-c5_dedup	2858674662	34.179752	10.604243	35	5	case	TRUE
NASH	NASH4_CLONE5	NASH4BLOOD_dedup	2858674662	38.723905	14.470634	38	8	ref	TRUE
NASH	NASH5_CLONE1	NASH5-c1_dedup	2858674662	30.366069	9.426178	30	4	case	TRUE
NASH	NASH5_CLONE1	NASH5BLOOD_dedup	2858674662	33.371042	12.950681	32	7	ref	TRUE
NASH	NASH5_CLONE4	NASH5-c4_dedup	2858674662	33.689839	10.095811	34	5	case	TRUE
NASH	NASH5_CLONE4	NASH5BLOOD_dedup	2858674662	33.371042	12.950681	32	7	ref	TRUE
NASH	NASH5_CLONE7	NASH5-c7_dedup	2858674662	37.660212	10.938919	38	5	case	TRUE
NASH	NASH5_CLONE7	NASH5BLOOD_dedup	2858674662	33.371042	12.950681	32	7	ref	TRUE
NASH	NASH5_CLONE10	NASH5CLONE10	2858674662	33.60512	10.065468	34	5	case	TRUE
NASH	NASH5_CLONE10	NASH5BLOOD	2858674662	33.362051	13.000047	32	7	ref	TRUE
PSC	PSC1_CLONE1	c130116RPSC1CLONE1	2858674662	30.443188	10.053329	31	5	case	TRUE
PSC	PSC1_CLONE1	c130116RPSC1BLOOD	2858674662	38.077283	11.725925	39	5	ref	TRUE
PSC	PSC2_CLONE1	PSC2CLONE1	2858674662	37.684972	11.344469	38	5	case	TRUE
PSC	PSC2_CLONE1	PSC2BLOOD	2858674662	38.255697	12.563813	38	6	ref	TRUE
PSC	PSC2_CLONE8	PSC2-c8_dedup	2858674662	33.151181	10.338307	34	5	case	TRUE
PSC	PSC2_CLONE8	PSC2BLOOD_dedup	2858674662	38.265329	12.503323	38	6	ref	TRUE
PSC	PSC2_CLONE9	PSC2-c9_dedup	2858674662	38.844747	11.642979	39	5	case	TRUE
PSC	PSC2_CLONE9	PSC2BLOOD_dedup	2858674662	38.264099	12.49955	38	6	ref	TRUE
PSC	PSC3_CLONE2B	PSC3CLONE2B	2858674662	29.058575	9.433748	29	4	case	TRUE
PSC	PSC3_CLONE2B	PSC3BLOOD	2858674662	35.895419	11.504794	36	5	ref	TRUE
PSC	PSC4_CLONE2	PSC4CLONE2	2858674662	32.235497	10.281445	33	5	case	TRUE
PSC	PSC4_CLONE2	PSC4BLOOD	2858674662	32.856037	10.404272	33	5	ref	TRUE
PSC	PSC4_CLONE3	PSC4CLONE3	2858674662	37.593877	11.376678	38	5	case	TRUE
PSC	PSC4_CLONE3	PSC4BLOOD	2858674662	32.856037	10.404272	33	5	ref	TRUE
